[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python3-setuptools
requires = libbde-python3 >= 20140531
           libevt-python3 >= 20120410
           libevtx-python3 >= 20141112
           libewf-python3 >= 20131210
           libexe-python3 >= 20131229
           libfsapfs-python3 >= 20181205
           libfsntfs-python3 >= 20151130
           libfvde-python3 >= 20160719
           libfwnt-python3 >= 20160418
           libqcow-python3 >= 20131204
           libregf-python3 >= 20150315
           libsigscan-python3 >= 20150627
           libsmdev-python3 >= 20140529
           libsmraw-python3 >= 20140612
           libvhdi-python3 >= 20131210
           libvmdk-python3 >= 20140421
           libvshadow-python3 >= 20160109
           libvslvm-python3 >= 20160109
           libwrc-python3 >= 20140128
           python3-crypto >= 2.6.0
           python3-dfdatetime >= 20160814
           python3-dfvfs >= 20181202
           python3-dfwinreg >= 20170301
           python3-dtfabric >= 20170524
           python3-pytsk3 >= 20160721
           python3-six >= 1.1.0

[bdist_wheel]
universal = 1

