[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python2-setuptools
requires = libbde-python2 >= 20140531
           libevt-python2 >= 20120410
           libevtx-python2 >= 20141112
           libewf-python2 >= 20131210
           libexe-python2 >= 20131229
           libfsapfs-python2 >= 20181205
           libfsntfs-python2 >= 20151130
           libfvde-python2 >= 20160719
           libfwnt-python2 >= 20160418
           libqcow-python2 >= 20131204
           libregf-python2 >= 20150315
           libsigscan-python2 >= 20150627
           libsmdev-python2 >= 20140529
           libsmraw-python2 >= 20140612
           libvhdi-python2 >= 20131210
           libvmdk-python2 >= 20140421
           libvshadow-python2 >= 20160109
           libvslvm-python2 >= 20160109
           libwrc-python2 >= 20140128
           python2-backports-lzma
           python2-crypto >= 2.6.0
           python2-dfdatetime >= 20160814
           python2-dfvfs >= 20181202
           python2-dfwinreg >= 20170301
           python2-dtfabric >= 20170524
           python2-pysqlite
           python2-pytsk3 >= 20160721
           python2-six >= 1.1.0

[bdist_wheel]
universal = 1

