[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python3-setuptools
requires = libbde-python3 >= 20140531
           libevt-python3 >= 20120410
           libevtx-python3 >= 20141112
           libewf-python3 >= 20131210
           libexe-python3 >= 20131229
           libfsapfs-python3 >= 20201107
           libfsext-python3 >= 20200819
           libfshfs-python3 >= 20201103
           libfsntfs-python3 >= 20200921
           libfsxfs-python3 >= 20201114
           libfvde-python3 >= 20160719
           libfwnt-python3 >= 20160418
           libluksde-python3 >= 20200101
           libqcow-python3 >= 20131204
           libregf-python3 >= 20150315
           libsigscan-python3 >= 20191221
           libsmdev-python3 >= 20140529
           libsmraw-python3 >= 20140612
           libvhdi-python3 >= 20201014
           libvmdk-python3 >= 20140421
           libvsgpt-python3 >= 20210115
           libvshadow-python3 >= 20160109
           libvslvm-python3 >= 20160109
           libwrc-python3 >= 20140128
           python3-cffi >= 1.9.1
           python3-cryptography >= 2.0.2
           python3-dfdatetime >= 20200809
           python3-dfvfs >= 20210205
           python3-dfwinreg >= 20170301
           python3-dtfabric >= 20170524
           python3-idna >= 2.5
           python3-pytsk3 >= 20160721
           python3-pyyaml >= 3.10
           python3-six >= 1.1.0

[bdist_wheel]
universal = 1

